---
- name: Executar script local de blacklist
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    numero: "{{ numero }}"
    descricao: "{{ descricao }}"

  tasks:
    - name: Executar script Python para adicionar à blacklist
      ansible.builtin.command: >
        /opt/scripts/add_to_blacklist.py "{{ numero }}" "{{ descricao }}"
      register: resultado

    - name: Exibir saída do script
      ansible.builtin.debug:
        var: resultado.stdout
